VITE_API_BASE_URL: ENC[AES256_GCM,data:pVSClzErndCswA4bmMy0KqQx0jA=,iv:+/mBdkBDC1InqV4MbhayrID/iC+i1BVcq1juZ7jPUWI=,tag:x/uzZaIj8s64GAEYFJH79Q==,type:str]
VITE_TWITTER_REDIRECT_URI: ENC[AES256_GCM,data:Jv9BM5BdwSoy+AICcoHkiPEoD7TV,iv:llVXBENa7qpk9Xo2mGothqKjOfnDkxe1rSQdty8CQ+A=,tag:T0sFFT3xVieSvtWM6zGqzg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:781931727887:key/77a3def6-1afa-4b0f-8e54-c2c95935c7cd
          created_at: "2023-09-16T13:31:34Z"
          enc: AQICAHjis2YtjChjmHLCbUNLsPgYZCWrXi5eINYz7j/4mYPKBQGIhr0ae6m7H7IGvR9LBc9kAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzsCw2bcQwxVYAGXtAgEQgDtFKhnykwHJmNtlskc5EPWNYG65RN2lEb/s/Rh2F/O2mYJClcU7BEjjlkNGU7aKO4felB75naxPKlU/2w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-16T13:31:35Z"
    mac: ENC[AES256_GCM,data:4iGy/V1ibit6GOhxGYFOemRRIXmYYuhUBeW6oP9Xz1uiDbQeuTwSkEDvzCT1TltObIm0iRjYsjoFUEqRWTTkPP16Nl0W2q5FRUDG+wFtOkIf2GWPWjTaDr+vHFypvx28j9qH4Qzk0FVULuFvEKzuPSFMEDd0FhptUrvFu8dUg5k=,iv:ZQk18MMVYJ2/8lbJ4g1RrFVdWouVKKqKzpAmAVR/pxg=,tag:6hq1OQSnT5zfvVVltxt/MQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
