VITE_API_BASE_URL: ENC[AES256_GCM,data:L7qiXQsD7/dLVnquYJWco4gIhQzuzKOAeM6iDl5qs130UkP2ZUBBoZVig5um2SvWWxTk/F9jTQ==,iv:gXiZT/71KLZZkIcXtNPMxcYrDSOyKImyGOBfzW/CJqk=,tag:Vc9Uz31GiMMDd6JwsmO6jA==,type:str]
VITE_TWITTER_REDIRECT_URI: ENC[AES256_GCM,data:nqbdivyzp5TIKcFq4cjJDxmImclqxY4MOVm+uUB8XdgYagQN,iv:5uzo8lHR2XJVQQYpYWpyzMZLnr17zbYwkOG4KtMuQoQ=,tag:WziGeilH1JXr6tXRdla8GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-07T22:52:02Z"
    mac: ENC[AES256_GCM,data:jwLHoT1M5WrkwpEoIxsOn0XpZR0sJHLt4WIokxjri6qXCqHDfp6ayvmtJV8xF+LVd1B2/23irMGGfKDRI9R6e2cnw2Gpj+yV6olyytPBV1JofVf8Qy1ZS6yZkAIzVsCpnUhLZRy4XhoAhouW3yjmaO97jdqjPVuc0Aks4B1SzQg=,iv:OI+mWkI2UBf9wMt4Zw0hDmSA+22mk9uGTszJ3iJWbIk=,tag:zN5KIP6DPoTe04ZeZumgoQ==,type:str]
    pgp:
        - created_at: "2023-09-07T22:13:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9obSIBlF8u+ARAAtkUxqJnOIW9I/RzWTgO3bUUuG+6rRlwd4V3SFFhHmIi1
            kPQaYWStjwjaxQ2fRW0yUo8WMpCprpaIkCD29c4Q7/wmlOt0b9b1Kve3DqMkYl4R
            4ShqkdNCW/TVuwkGFXLcQgv7nCVKhYwmYcp6txHWG++v3/pzNV/KSTP+68GE+lA0
            mavYPVuAHsFDMvExjl8fWYYV3MYSDD4qu5q4UUtcmk85Z97++W8RPTr0X7brtare
            r3ct9gY2cBzwi0EKzd9Nu5IjbwMqowreqHQRp8M1Gikh0ZduAm8OViStxjqFtEky
            nCyyxX9XCSS8w225KeAVx1kagjQjEbSAmRw5m8mgZjjG4grTMCsELXGokNvel3uS
            tv7zfnkQL0TkG/6Qmh6YBVwkMv1tZ0ZiI/RydrVbkiNi2wrlZvNXgv2pHcgEEQBh
            0KITSxX9Wz5awziBKJ9+BAPreH3jqYYfQgunw5Jbp8ndG8e1fgOX/QemTiHAznUk
            IajMlBcYLn/4FJ9OcbLaMVn3XwdMe+QH/JOrzPiD8xJOeivDuP3gd/5wJWMmlYYz
            yPrel2WN109a5S6smXTbGfccy0v3cqJWfBnGoeYyw21L+jIqc1oGe0GkkOOAD3Gg
            QGMtjlo0mRQMnotkpNTP5Z9XPT5Coe1QGAfDVF3oiJte1oShjaw8/aoJPjeDqtTS
            XAH/pEEETdHc8j8u1NMLdib/gq54+CvYqvkvKoWWIw3BcfPPfHGb+gpbiDW3Q/ZB
            VLeH9qjL7Ufu5tdIuSbWXzA51m3A+8ufJRfWCBRmQDIxpQPGzE2nvIoPxT2X
            =AkIg
            -----END PGP MESSAGE-----
          fp: 1ECA081716311B72695274DBE7CB048651BC943F
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
